<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSGProfileClass</class>
 <widget class="QWidget" name="OSGProfileClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OSGProfile</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="OSGProfile.qrc"/>
 </resources>
 <connections/>
</ui>
